IMDb Top 250 Movies

1. The Shawshank Redemption (1994)
<magnet torrent>

2. The Godfather (1972)
<magnet torrent>

3. The Godfather: Part II (1974)
<magnet torrent>

4. The Dark Knight (2008)
<magnet torrent>

5. 12 Angry Men (1957)
<magnet torrent>

6. Schindler's List (1993)
<magnet torrent>

7. The Lord of the Rings: The Return of the King (2003)
<magnet torrent>

8. Pulp Fiction (1994)
<magnet torrent>

9. Il buono, il brutto, il cattivo (1966)

10. Fight Club (1999)
<magnet torrent>

11. The Lord of the Rings: The Fellowship of the Ring (2001)
<magnet torrent>

12. Forrest Gump (1994)
<magnet torrent>

13. Star Wars: Episode V - The Empire Strikes Back (1980)
<magnet torrent>

14. Inception (2010)
<magnet torrent>

15. The Lord of the Rings: The Two Towers (2002)
<magnet torrent>

16. One Flew Over the Cuckoo's Nest (1975)
<magnet torrent>

17. Goodfellas (1990)
<magnet torrent>

18. The Matrix (1999)
<magnet torrent>

19. Shichinin no samurai (1954)

20. Cidade de Deus (2002)
<magnet torrent>

21. Star Wars (1977)
<magnet torrent>

22. Se7en (1995)
<magnet torrent>

23. The Silence of the Lambs (1991)
<magnet torrent>

24. Avengers: Infinity War (2018)
<magnet torrent>

25. It's a Wonderful Life (1946)
<magnet torrent>

26. La vita è bella (1997)
<magnet torrent>

27. The Usual Suspects (1995)
<magnet torrent>

28. Sen to Chihiro no kamikakushi (2001)
<magnet torrent>

29. Saving Private Ryan (1998)
<magnet torrent>

30. Léon (1994)
<magnet torrent>

31. The Green Mile (1999)
<magnet torrent>

32. Interstellar (2014)
<magnet torrent>

33. American History X (1998)
<magnet torrent>

34. Psycho (1960)
<magnet torrent>

35. City Lights (1931)
<magnet torrent>

36. Once Upon a Time in the West (1968)
<magnet torrent>

37. Casablanca (1942)
<magnet torrent>

38. Modern Times (1936)
<magnet torrent>

39. The Intouchables (2011)
<magnet torrent>

40. The Pianist (2002)
<magnet torrent>

41. The Departed (2006)
<magnet torrent>

42. Terminator 2: Judgment Day (1991)
<magnet torrent>

43. Back to the Future (1985)
<magnet torrent>

44. Raiders of the Lost Ark (1981)
<magnet torrent>

45. Rear Window (1954)
<magnet torrent>

46. Whiplash (2014)
<magnet torrent>

47. Gladiator (2000)
<magnet torrent>

48. The Lion King (1994)
<magnet torrent>

49. The Prestige (2006)
<magnet torrent>

50. Memento (2000)
<magnet torrent>

51. Apocalypse Now (1979)
<magnet torrent>

52. Alien (1979)
<magnet torrent>

53. The Great Dictator (1940)
<magnet torrent>

54. Nuovo Cinema Paradiso (1988)
<magnet torrent>

55. Hotaru no haka (1988)

56. Sunset Blvd. (1950)
<magnet torrent>

57. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
<magnet torrent>

58. The Lives of Others (2006)
<magnet torrent>

59. Paths of Glory (1957)
<magnet torrent>

60. The Shining (1980)
<magnet torrent>

61. Django Unchained (2012)
<magnet torrent>

62. WALL·E (2008)
<magnet torrent>

63. Coco (2017)

64. Mononoke-hime (1997)

65. American Beauty (1999)
<magnet torrent>

66. The Dark Knight Rises (2012)
<magnet torrent>

67. Witness for the Prosecution (1957)
<magnet torrent>

68. Oldeuboi (2003)
<magnet torrent>

69. Aliens (1986)
<magnet torrent>

70. Once Upon a Time in America (1984)
<magnet torrent>

71. Das Boot (1981)
<magnet torrent>

72. Citizen Kane (1941)
<magnet torrent>

73. Vertigo (1958)
<magnet torrent>

74. North by Northwest (1959)
<magnet torrent>

75. Braveheart (1995)
<magnet torrent>

76. Reservoir Dogs (1992)
<magnet torrent>

77. Kimi no na wa. (2016)
<magnet torrent>

78. Star Wars: Episode VI - Return of the Jedi (1983)
<magnet torrent>

79. M - Eine Stadt sucht einen Mörder (1931)

80. Dangal (2016)
<magnet torrent>

81. Requiem for a Dream (2000)
<magnet torrent>

82. Amadeus (1984)
<magnet torrent>

83. Taare Zameen Par (2007)
<magnet torrent>

84. Lawrence of Arabia (1962)
<magnet torrent>

85. Amélie (2001)
<magnet torrent>

86. A Clockwork Orange (1971)
<magnet torrent>

87. Eternal Sunshine of the Spotless Mind (2004)
<magnet torrent>

88. Double Indemnity (1944)
<magnet torrent>

89. Taxi Driver (1976)
<magnet torrent>

90. 3 Idiots (2009)
<magnet torrent>

91. 2001: A Space Odyssey (1968)
<magnet torrent>

92. Toy Story (1995)
<magnet torrent>

93. Singin' in the Rain (1952)
<magnet torrent>

94. Full Metal Jacket (1987)
<magnet torrent>

95. To Kill a Mockingbird (1962)
<magnet torrent>

96. Inglourious Basterds (2009)
<magnet torrent>

97. Ladri di biciclette (1948)

98. The Sting (1973)
<magnet torrent>

99. The Kid (1921)
<magnet torrent>

100. Toy Story 3 (2010)
<magnet torrent>

101. Good Will Hunting (1997)
<magnet torrent>

102. Snatch (2000)
<magnet torrent>

103. Jagten (2012)
<magnet torrent>

104. Monty Python and the Holy Grail (1975)
<magnet torrent>

105. Per qualche dollaro in più (1965)

106. Scarface (1983)
<magnet torrent>

107. L.A. Confidential (1997)
<magnet torrent>

108. The Apartment (1960)
<magnet torrent>

109. Metropolis (1927)
<magnet torrent>

110. Jodaeiye Nader az Simin (2011)

111. Rashômon (1950)

112. Indiana Jones and the Last Crusade (1989)
<magnet torrent>

113. Up (2009)
<magnet torrent>

114. Yôjinbô (1961)

115. All About Eve (1950)
<magnet torrent>

116. Batman Begins (2005)
<magnet torrent>

117. Some Like It Hot (1959)
<magnet torrent>

118. Mission: Impossible - Fallout (2018)

119. Unforgiven (1992)
<magnet torrent>

120. Der Untergang (2004)
<magnet torrent>

121. The Treasure of the Sierra Madre (1948)
<magnet torrent>

122. Die Hard (1988)
<magnet torrent>

123. Heat (1995)
<magnet torrent>

124. Raging Bull (1980)
<magnet torrent>

125. Babam ve Oglum (2005)

126. Ikiru (1952)
<magnet torrent>

127. The Great Escape (1963)
<magnet torrent>

128. Incendies (2010)
<magnet torrent>

129. Bacheha-Ye aseman (1997)

130. Pan's Labyrinth (2006)
<magnet torrent>

131. The Third Man (1949)
<magnet torrent>

132. Chinatown (1974)
<magnet torrent>

133. Tonari no Totoro (1988)
<magnet torrent>

134. Ran (1985)
<magnet torrent>

135. Judgment at Nuremberg (1961)
<magnet torrent>

136. Hauru no ugoku shiro (2004)

137. El secreto de sus ojos (2009)

138. The Gold Rush (1925)
<magnet torrent>

139. Three Billboards Outside Ebbing, Missouri (2017)
<magnet torrent>

140. The Bridge on the River Kwai (1957)
<magnet torrent>

141. On the Waterfront (1954)
<magnet torrent>

142. Lock, Stock and Two Smoking Barrels (1998)
<magnet torrent>

143. A Beautiful Mind (2001)
<magnet torrent>

144. Det sjunde inseglet (1957)
<magnet torrent>

145. Inside Out (2015)
<magnet torrent>

146. Casino (1995)
<magnet torrent>

147. Room (2015)
<magnet torrent>

148. Mr. Smith Goes to Washington (1939)
<magnet torrent>

149. The Elephant Man (1980)
<magnet torrent>

150. The Wolf of Wall Street (2013)
<magnet torrent>

151. V for Vendetta (2005)
<magnet torrent>

152. Blade Runner (1982)
<magnet torrent>

153. Warrior (2011)
<magnet torrent>

154. Smultronstället (1957)

155. The General (1926)

156. Dial M for Murder (1954)
<magnet torrent>

157. Trainspotting (1996)
<magnet torrent>

158. No Country for Old Men (2007)
<magnet torrent>

159. Gone with the Wind (1939)
<magnet torrent>

160. The Sixth Sense (1999)
<magnet torrent>

161. There Will Be Blood (2007)
<magnet torrent>

162. Gran Torino (2008)
<magnet torrent>

163. Fargo (1996)
<magnet torrent>

164. The Thing (1982)
<magnet torrent>

165. The Deer Hunter (1978)
<magnet torrent>

166. Sherlock Jr. (1924)
<magnet torrent>

167. Finding Nemo (2003)
<magnet torrent>

168. Idi i smotri (1985)

169. The Big Lebowski (1998)
<magnet torrent>

170. Kill Bill: Vol. 1 (2003)
<magnet torrent>

171. Cool Hand Luke (1967)
<magnet torrent>

172. Shutter Island (2010)
<magnet torrent>

173. Rebecca (1940)
<magnet torrent>

174. Tôkyô monogatari (1953)

175. Sunrise: A Song of Two Humans (1927)

176. Hacksaw Ridge (2016)
<magnet torrent>

177. Mary and Max (2009)
<magnet torrent>

178. How to Train Your Dragon (2010)
<magnet torrent>

179. Gone Girl (2014)
<magnet torrent>

180. Relatos salvajes (2014)
<magnet torrent>

181. Eskiya (1996)

182. Into the Wild (2007)
<magnet torrent>

183. Life of Brian (1979)
<magnet torrent>

184. Jurassic Park (1993)
<magnet torrent>

185. It Happened One Night (1934)
<magnet torrent>

186. Platoon (1986)
<magnet torrent>

187. In the Name of the Father (1993)
<magnet torrent>

188. Andrei Rublev (1966)
<magnet torrent>

189. The Grand Budapest Hotel (2014)
<magnet torrent>

190. Stand by Me (1986)
<magnet torrent>

191. Rang De Basanti (2006)
<magnet torrent>

192. Network (1976)
<magnet torrent>

193. Hotel Rwanda (2004)
<magnet torrent>

194. Stalker (1979)
<magnet torrent>

195. The Truman Show (1998)
<magnet torrent>

196. La passion de Jeanne d'Arc (1928)

197. Ben-Hur (1959)

198. Persona (1966)
<magnet torrent>

199. Le salaire de la peur (1953)
<magnet torrent>

200. Salinui chueok (2003)

201. Rush (2013)
<magnet torrent>

202. 12 Years a Slave (2013)
<magnet torrent>

203. Million Dollar Baby (2004)
<magnet torrent>

204. Mad Max: Fury Road (2015)
<magnet torrent>

205. Les quatre cents coups (1959)

206. Before Sunrise (1995)
<magnet torrent>

207. Spotlight (2015)
<magnet torrent>

208. Logan (2017)
<magnet torrent>

209. Amores perros (2000)
<magnet torrent>

210. Hachi: A Dog's Tale (2009)
<magnet torrent>

211. Prisoners (2013)
<magnet torrent>

212. The Princess Bride (1987)
<magnet torrent>

213. Butch Cassidy and the Sundance Kid (1969)
<magnet torrent>

214. Kaze no tani no Naushika (1984)

215. Catch Me If You Can (2002)
<magnet torrent>

216. Harry Potter and the Deathly Hallows: Part 2 (2011)
<magnet torrent>

217. Blade Runner 2049 (2017)
<magnet torrent>

218. Rocky (1976)
<magnet torrent>

219. Incredibles 2 (2018)

220. The Maltese Falcon (1941)
<magnet torrent>

221. Barry Lyndon (1975)
<magnet torrent>

222. The Grapes of Wrath (1940)
<magnet torrent>

223. Monsters, Inc. (2001)
<magnet torrent>

224. La La Land (2016)
<magnet torrent>

225. Donnie Darko (2001)
<magnet torrent>

226. Les diaboliques (1955)
<magnet torrent>

227. Le notti di Cabiria (1957)

228. Gandhi (1982)
<magnet torrent>

229. The Terminator (1984)
<magnet torrent>

230. A Wednesday (2008)

231. La haine (1995)
<magnet torrent>

232. Groundhog Day (1993)
<magnet torrent>

233. Dead Poets Society (1989)
<magnet torrent>

234. The Wizard of Oz (1939)
<magnet torrent>

235. Paper Moon (1973)
<magnet torrent>

236. Touch of Evil (1958)
<magnet torrent>

237. Jaws (1975)
<magnet torrent>

238. Gangs of Wasseypur (2012)
<magnet torrent>

239. The Help (2011)
<magnet torrent>

240. Faa yeung nin wa (2000)

241. The Bourne Ultimatum (2007)
<magnet torrent>

242. 8½ (1963)
<magnet torrent>

243. Before Sunset (2004)
<magnet torrent>

244. Guardians of the Galaxy (2014)
<magnet torrent>

245. Paris, Texas (1984)
<magnet torrent>

246. Annie Hall (1977)
<magnet torrent>

247. Mandariinid (2013)
<magnet torrent>

248. Ah-ga-ssi (2016)

249. Pirates of the Caribbean: The Curse of the Black Pearl (2003)

250. PK (2014)

